<!DOCTYPE html>
<html>
<head>
	<title>Profile Saya </title>
	<style>
	a{text-decoration: none;}

		body {background-color: Black}
		#wrap {background-color:Black;width:1000px;height:2500px;margin:auto;}
		#wrop {background-color: Black ; width: 410px;height:500px;float: left;}
		#ping {background-color: Yellow;width: 540px;height: 500px;margin-left: 25px;float: left;}
		h1 {font-size: 45px;font-family: Goudy Stout; text-align: center;}
		p {font-size: 20pt; text-align: center; padding: 3px}
		#hb {background-color: Black ;width: 900px;height:320px;margin-top: 580px;margin-left: 50px}
		#hbb {background-color: White ;width: 450px;height: 400px;margin-top: 120px; float: left; margin-left: 0px}
		#basket {background-color: #FFFA0F;width: 450px;height: 400px;margin-top: 10px; float: left; margin-left: 0px}
		#ball {background-color: #F0FFFF;width: 490px;height: 400px;margin-top: 10px;float: right;margin-right: 25px}
		h1 {font-size: 36px;font-family: Goudy Stout; text-align: center;}
		p {font-size: 19px;font-family: bradley hand itc ; text-align: center;font-color: Black;}
		#hunting {background-color: #FFFA0F;width: 450px;height: 400px;margin-top: 10px; float: left; margin-left: 0px; margin-top: 90px}
		#fotohunting {background-color: #F0FFFF;width: 490px;height: 400px;margin-top: 10px;float: right;margin-right: 25px; margin-top: 90px}
		h1 {font-size: 36px;font-family: Goudy Stout; text-align: center;}
		p {font-size: 19px;font-family: bradley hand itc ; text-align: center;font-color: Black;}
		

		#footer {background: ;width: 1000px;height: 200px;margin-top: 70px;}
	#footer ul li {display: inline;margin-left: 340px;line-height: 200px;font-family: comic sans ms; font-color : White ; font-size: 30px;border: 3px solid;padding: 5px 60px; border-radius: 12px;color:	Yellow;background:Yellow ;}
	#footer ul li:hover {background:Grey}

		<

	</style>
</head>
<body>
	<div id="wrap"> <img src="img/Capture.png">
	<div id="ping">
		<h1>Raihan Robbani</h1>
		<p>saya dilahirkan untuk mencintai dia, pada 14 November 2001. Saya lahir di kasur oleh mamah tercinta N Saya anak ke-2 dari 3 bersaudara. Nama kaka saya Muhammad Khodi Robbani, nama saya Muhammad Raihan Robbani, nama adik saya Dallilah Farhana Robbani.  
		Saya TK di Tadika Puri, Sd nya di SDN Polisi 4, SMP di Islam Terpadu Ummul Quro, dan sekarang saya berada di sekolah tercinta yaitu SMK-SMAK Bogor. Saya anak yang paling disayangi oleh orantua saya, karena saya adalah anak yang berbeda dari lainnya. Saya memiliki karakter yang sangat spesial, yaitu salah satunya bisa membuat orang tua saya tidak ingin jauh dari saya. keluarga saya semuanya cadel, saya heran kenapa bisa gitu, mungkin takdir. anak dari mamah papah saya semuanya ganteng dan cantik, sehingga semua orang menyukainya.</p>
	 </div>
	<div id="wrop"> <img src="img/profile1.jpg"></div>
	<div id="hb" > <img src="img/hb.png"></div> 
	<div id="basket"> <img src="img/1518344106794.jpg" weight= "300px "; height="400px"></div>
	<div id="ball"> 
	<h1> Basket Ball</h1>
	<p>Hobie saya yaitu bermain basket ball, dan hunting di beberapa tempat yang bagus.</p>
	</div> 
	<div id="hunting"> <img src="img/2017-11-13 09.46.05 1.jpg" weight= "300px "; height="400px"></div>
	<div id="ball"> 
	<h1> Hunting Foto</h1>
	<p>karena saya saya sangat suka hunting, saya ada beberapa foto yang menurut saya paling bagus.</p>
	</div> 


</div>


<div id="footer">
		<ul>
			<li><a href="https://www.instagram.com/ra.hanr/">Find Me on Intagram!</a></li>
		</ul>
	</div>
</body>
</html>